--cpu Cortex-M3
"..\startup_stm32f103xb.o"
"..\main.o"
"..\gpio.o"
"..\adc.o"
"..\stm32f1xx_it.o"
"..\stm32f1xx_hal_msp.o"
"..\stm32f1xx_hal_gpio_ex.o"
"..\stm32f1xx_hal_adc.o"
"..\stm32f1xx_hal_adc_ex.o"
"..\stm32f1xx_hal.o"
"..\stm32f1xx_hal_rcc.o"
"..\stm32f1xx_hal_rcc_ex.o"
"..\stm32f1xx_hal_gpio.o"
"..\stm32f1xx_hal_dma.o"
"..\stm32f1xx_hal_cortex.o"
"..\stm32f1xx_hal_pwr.o"
"..\stm32f1xx_hal_flash.o"
"..\stm32f1xx_hal_flash_ex.o"
"..\stm32f1xx_hal_exti.o"
"..\stm32f1xx_hal_tim.o"
"..\stm32f1xx_hal_tim_ex.o"
"..\system_stm32f1xx.o"
"..\delay.o"
"..\iic.o"
"..\oled.o"
"..\show.o"
--strict --scatter "..\Balanced_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_Car.map" -o ..\Balanced_Car.axf