--cpu Cortex-M3
"..\release\startup_stm32f103xb.o"
"..\release\main.o"
"..\release\gpio.o"
"..\release\adc.o"
"..\release\tim.o"
"..\release\usart.o"
"..\release\stm32f1xx_it.o"
"..\release\stm32f1xx_hal_msp.o"
"..\release\stm32f1xx_hal_gpio_ex.o"
"..\release\stm32f1xx_hal_adc.o"
"..\release\stm32f1xx_hal_adc_ex.o"
"..\release\stm32f1xx_hal.o"
"..\release\stm32f1xx_hal_rcc.o"
"..\release\stm32f1xx_hal_rcc_ex.o"
"..\release\stm32f1xx_hal_gpio.o"
"..\release\stm32f1xx_hal_dma.o"
"..\release\stm32f1xx_hal_cortex.o"
"..\release\stm32f1xx_hal_pwr.o"
"..\release\stm32f1xx_hal_flash.o"
"..\release\stm32f1xx_hal_flash_ex.o"
"..\release\stm32f1xx_hal_exti.o"
"..\release\stm32f1xx_hal_tim.o"
"..\release\stm32f1xx_hal_tim_ex.o"
"..\release\stm32f1xx_hal_uart.o"
"..\release\system_stm32f1xx.o"
"..\release\delay.o"
"..\release\iic.o"
"..\release\inv_mpu.o"
"..\release\inv_mpu_dmp_motion_driver.o"
"..\release\mpu6050.o"
--strict --scatter "..\Release\Balanced_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_Car.map" -o ..\Release\Balanced_Car.axf