--cpu Cortex-M3
"balanced_car\startup_stm32f103xb.o"
"balanced_car\main.o"
"balanced_car\gpio.o"
"balanced_car\adc.o"
"balanced_car\stm32f1xx_it.o"
"balanced_car\stm32f1xx_hal_msp.o"
"balanced_car\stm32f1xx_hal_gpio_ex.o"
"balanced_car\stm32f1xx_hal_adc.o"
"balanced_car\stm32f1xx_hal_adc_ex.o"
"balanced_car\stm32f1xx_hal.o"
"balanced_car\stm32f1xx_hal_rcc.o"
"balanced_car\stm32f1xx_hal_rcc_ex.o"
"balanced_car\stm32f1xx_hal_gpio.o"
"balanced_car\stm32f1xx_hal_dma.o"
"balanced_car\stm32f1xx_hal_cortex.o"
"balanced_car\stm32f1xx_hal_pwr.o"
"balanced_car\stm32f1xx_hal_flash.o"
"balanced_car\stm32f1xx_hal_flash_ex.o"
"balanced_car\stm32f1xx_hal_exti.o"
"balanced_car\stm32f1xx_hal_tim.o"
"balanced_car\stm32f1xx_hal_tim_ex.o"
"balanced_car\system_stm32f1xx.o"
"balanced_car\delay.o"
"balanced_car\iic.o"
--strict --scatter "Balanced_Car\Balanced_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_Car.map" -o Balanced_Car\Balanced_Car.axf